Path 1:
6074857125 -> 10695669947 (using walking) -> 10695669947 -> 10695669949 (using public transit) -> 10695669949 -> 549042187 (using public transit) -> 549042187 -> 549042195 (using public transit)

Path 2:
6074857125 -> 5230838947 (using walking) -> 5230838947 -> 10695669947 (using walking) -> 10695669947 -> 10695669949 (using public transit) -> 10695669949 -> 549042187 (using public transit) -> 549042187 -> 549042195 (using public transit)

Path 3:
6074857125 -> 5230838947 (using walking) -> 5230838947 -> 9140716930 (using walking) -> 9140716930 -> 10695669947 (using walking) -> 10695669947 -> 10695669949 (using public transit) -> 10695669949 -> 549042187 (using public transit) -> 549042187 -> 549042195 (using public transit)

Path 4:
6074857125 -> 5230838947 (using walking) -> 5230838947 -> 9140716930 (using walking) -> 9140716930 -> 9140716929 (using walking) -> 9140716929 -> 10695669947 (using walking) -> 10695669947 -> 10695669949 (using public transit) -> 10695669949 -> 549042187 (using public transit) -> 549042187 -> 549042195 (using public transit)

Path 5:
6074857125 -> 5230838947 (using walking) -> 5230838947 -> 9140716930 (using walking) -> 9140716930 -> 9140716929 (using walking) -> 9140716929 -> 9140716928 (using walking) -> 9140716928 -> 10695669947 (using walking) -> 10695669947 -> 10695669949 (using public transit) -> 10695669949 -> 549042187 (using public transit) -> 549042187 -> 549042195 (using public transit)

